server {
    listen 80;
    listen [::]:80;
    server_name wallet.com;
    return 302 https://$server_name$request_uri;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://wallet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}

